/* General CSS */
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Montserrat&display=swap");

* {
    font-family: "Comfortaa", cursive;
    letter-spacing: 1px;
    margin: 0%;
    padding: 0%;
    align-items: center;
    scroll-behavior: smooth;
    box-sizing: border-box;
    background-color: #282828;
}

/* Navbar */
nav {
    background: #282828;
    position: sticky;
    z-index: 1;
    width: 100%;
    display: grid;
    padding: 0px 52.8px;
    height: 60px;
    font-size: 20px;
    padding-top: 18px;
}

#logo {
    width: 100px;
}

nav>#logo>a {
    font-size: 30px;
    color: #ffa500;
    font-weight: 100;
    text-decoration: none;
    margin-top: 10px;
}

.menu-bar {
    grid-column: 90;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav>.menu-bar>a {
    margin: auto 10px;
    text-decoration: none;
    color: #e2e2e2;
}

nav>.menu-bar>a:hover {
    color: orange;
    margin: auto 10px;
}

a {
    text-decoration: none;
}

.hby-mn {
    margin-top: 60px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    color: #a9a6a6;
    width: 80%;
}

.hby-mn p {
    text-align: left;
}

h2 {
    text-align: center;
    text-decoration: underline orange;
    font-size: 30px;
    letter-spacing: 0;
    margin-bottom: 40px;
}

.hby-mn>.img-box {
    margin-bottom: 0;
    padding-bottom: 0;
}

.img-box {
    display: inline-grid;
    position: relative;
    justify-items: center;
    align-items: center;
    margin-left: 50%;
    transform: translate(-50%, 0);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


img {

    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin: 60px 20px 40px 20px;
    filter: grayscale(1);
    object-fit: cover;
    transition: all ease 250ms;
    padding: 3px;
}

img:hover {
    filter: grayscale(0);
    transform: scale(1.2);
    border: 2px solid orange;
    cursor: grab;
}

p {

    margin: 20px 10%;
    color: #e2e2e2;
    line-height: 20px;
    text-align: center;
}


@media only screen and (min-width: 426px) and (max-width: 800px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    #logo {
        grid-column: 1/ -1;
        text-align: center;
    }

    .menu-bar {
        grid-column: 1 / -1;
        grid-row: 2;
        margin-top: 20px;
    }

    .hby-mn {
        margin-top: 100px;
    }

    .img-box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 0px) and (max-width: 425px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
    }

    #logo {
        width: 100%;
        text-align: center;
    }

    .menu-bar {
        grid-column: 1 / -1;
        grid-row: 2;
        margin-top: 20px;
    }

    .menu-bar a {
        border-bottom: 1px solid grey;
        padding: 5px 0;
        display: block;
        padding-left: 0%;
        width: 100%;
    }
    .abt-h{
        font-size:24px;
      }
    .hby-mn {
        margin-top: 180px;
    }

    .img-box {
        grid-template-columns: 1fr auto;
    }

    img {
        height: 120px;
        width: 120px;
        margin: 20px 20px 20px 20px;
    }

    img:hover {
        filter: grayscale(0);
        border: 2px solid orange;
        cursor: grab;
    }
}